<%= form_for(@customer) do |f| %>
  <% if @customer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@customer.errors.count, "error") %> prohibited this customer from being saved:</h2>

      <ul>
      <% @customer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :adress %><br>
    <%= f.text_area :adress %>
  </div>
  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :contact %><br>
    <%= f.text_field :contact %>
  </div>
  <div class="field">
    <%= f.label :rfc %><br>
    <%= f.text_field :rfc %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :ip %><br>
    <%= f.text_field :ip %>
  </div>
  <div class="field">
    <%= f.label :server %><br>
    <%= f.text_area :server %>
  </div>
  <div class="field">
    <%= f.label :datacenter %><br>
    <%= f.check_box :datacenter %>
  </div>
  <div class="field">
    <%= f.label :vpacesetter %><br>
    <%= f.text_field :vpacesetter %>
  </div>
  <div class="field">
    <%= f.label :vprogress %><br>
    <%= f.text_field :vprogress %>
  </div>
  <div class="field">
    <%= f.label :userNumber %><br>
    <%= f.number_field :userNumber %>
  </div>
  <div class="field">
    <%= f.label :catalog %><br>
    <%= f.text_field :catalog %>
  </div>
  <div class="field">
    <%= f.label :softwareC %><br>
    <%= f.text_field :softwareC %>
  </div>
  <div class="field">
    <%= f.label :programesp %><br>
    <%= f.text_area :programesp %>
  </div>
  <div class="field">
    <%= f.label :emailpdf %><br>
    <%= f.text_area :emailpdf %>
  </div>
  <div class="field">
    <%= f.label :emailxml %><br>
    <%= f.text_area :emailxml %>
  </div>
  <div class="field">
    <%= f.label :pdf %><br>
    <%= f.check_box :pdf %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
