<p id="notice"><%= notice %></p>

<h1>Listing Tickets</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Contactname</th>
      <th>Notes</th>
      <th>Employee</th>
      <th>Customer</th>
      <th>Priority</th>
      <th>Situation</th>
      <th>Category</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @tickets.each do |ticket| %>
      <tr>
        <td><%= ticket.date %></td>
        <td><%= ticket.contactName %></td>
        <td><%= ticket.notes %></td>
        <td><%= ticket.employee %></td>
        <td><%= ticket.customer %></td>
        <td><%= ticket.priority %></td>
        <td><%= ticket.situation %></td>
        <td><%= ticket.category %></td>
        <td><%= link_to 'Show', ticket %></td>
        <td><%= link_to 'Edit', edit_ticket_path(ticket) %></td>
        <td><%= link_to 'Destroy', ticket, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Ticket', new_ticket_path %>
